@import "../../assets/scss/variables.scss";

.top-banner {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  &.home {
    background-image: linear-gradient(
        rgb(48, 79, 254, 0.79),
        rgb(48, 79, 254, 0.79)
      ),
      url("../../assets/images/home-bg-cover.png");
    .top-banner-content-parent {
      .top-banner-heading {
        max-width: 840px;
      }
      .top-banner-content {
        max-width: 700px;
      }
    }
  }
  &.content-A {
    background-image: linear-gradient(
        hsla(0, 0%, 83%, 0.01),
        hsla(0, 0%, 83%, 0.01)
      ),
      url("../../assets/images/A-bg-cover.png");
  }
  &.content-B {
    background-image: linear-gradient(
        hsla(0, 0%, 83%, 0.01),
        hsla(0, 0%, 83%, 0.01)
      ),
      url("../../assets/images/B-bg-cover.png");
  }
  &.content-C {
    background-image: linear-gradient(
        hsla(0, 0%, 83%, 0.01),
        hsla(0, 0%, 83%, 0.01)
      ),
      url("../../assets/images/C-bg-cover.png");
  }
  &.content-D {
    background-color: #8d24aa;
  }
  .top-banner-typeD-mockup {
    position: absolute;
    margin-left: 350px;
    margin-top: 100px;
    width: 350px;
    transition: 1s;
    @media (max-width: 1400px) {
      margin-left: 200px;
      width: 250px;
    }
  }
  .top-banner-svg {
    margin-bottom: -3px;
  }
  .top-banner-content-parent {
    text-align: center;
    padding: 100px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .headingParent {
      position: relative;
      .snap-img {
        background-image: url("../../assets/svg/snap.svg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-bottom: 43px;
        margin-left: -13px;
        @media (max-width: 1400px) {
          margin-bottom: 14px;
          margin-left: -15px;
        }
        @media (max-width: 450px) {
        }
      }
    }
    &.typeD {
      text-align: left;
      align-items: flex-start;
      width: 50%;
      margin-left: 700px;
      .top-banner-heading {
        max-width: 1100px;
      }
      @media (max-width: 1400px) {
        margin-left: 400px;
      }
    }
    .top-banner-heading {
      font-size: 79px;
      line-height: 88px;
      font-weight: 800;
      max-width: 1200px;
      color: $white;
      .yellow {
        color: $yellow !important;
      }
      @media (max-width: 1400px) {
        font-size: 40px;
        line-height: 50px;
      }
    }
    .top-banner-content {
      font-size: 37px;
      line-height: 49px;
      font-weight: 600;
      max-width: 900px;
      color: $white;
      margin-top: 5px;
      @media (max-width: 1400px) {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .top-banner-button {
      background-color: transparent;
      padding: 6px 25px;
      font-size: 30px;
      font-weight: 800;
      color: $white;
      border: 4px solid $white;
      border-radius: 34px;
      margin-top: 35px;
      transition: 0.2s;
      text-decoration: none;
      &:hover {
        color: rgb(48, 79, 254, 0.79);
        background-color: $white;
      }
    }
  }
}
$breakpoint: 1000px;

@media (max-width: $breakpoint) {
  .top-banner-typeD-mockup {
    position: relative !important;
    margin: 0px 20 !important;
    width: 320px !important;
  }
  .top-banner-content-parent {
    padding: 100px 15px !important;

    &.typeD {
      width: 100% !important;
      margin-left: 0px !important;
    }
    .headingParent {
      img {
        top: -2px;
        left: 83% !important;
      }
    }
    .top-banner-heading {
      font-size: 40px !important;
      line-height: 50px !important;
      font-weight: 800 !important;
      max-width: 442px !important;
    }
    .top-banner-content {
      font-size: 25px !important;
      line-height: 30px !important;
    }
    .top-banner-button {
      font-size: 20px !important;
    }
  }
}
